-- Create DATABASE Houses;
-- ---
-- Table 'Details'
-- 
-- ---
DROP TABLE IF EXISTS Detail;

CREATE TABLE Detail (
  id INT PRIMARY KEY,
  address VARCHAR,
  price INT,
  body TEXT,
  subTitle VARCHAR,
  type VARCHAR,
  yearBuilt VARCHAR,
  heating VARCHAR,
  cooling VARCHAR,
  parkingFacts VARCHAR,
  lotFacts TINYINT, 
  daysOnZillowFacts VARCHAR,
  pricePerSqft SMALLINT,
  saves SMALLINT,
  bedRoom TINYINT,
  bathRoom VARCHAR,
  heatingAndCooling VARCHAR,
  basement VARCHAR,
  flooring TINYINT,
  otherInterior VARCHAR,
  size TINYINT,
  amenities VARCHAR,
  spaces VARCHAR,
  typeAndStyle VARCHAR,
  builtIn VARCHAR,
  remodel VARCHAR,
  roof VARCHAR,
  exterior VARCHAR,
  otherConstruction VARCHAR,
  lot TINYINT,
  lotWidth TINYINT,
  other VARCHAR,
  parking VARCHAR,
  soldDate VARCHAR,
  soldPrice INT,
  daysOnZillow VARCHAR,
  pastThirtydayView TINYINT,
  savedLog TINYINT
);

CREATE TABLE DetailAddressIndex (
  id INT,
  address VARCHAR PRIMARY KEY,
  price INT,
  body TEXT,
  subTitle VARCHAR,
  type VARCHAR,
  yearBuilt VARCHAR,
  heating VARCHAR,
  cooling VARCHAR,
  parkingFacts VARCHAR,
  lotFacts TINYINT, 
  daysOnZillowFacts VARCHAR,
  pricePerSqft SMALLINT,
  saves SMALLINT,
  bedRoom TINYINT,
  bathRoom VARCHAR,
  heatingAndCooling VARCHAR,
  basement VARCHAR,
  flooring TINYINT,
  otherInterior VARCHAR,
  size TINYINT,
  amenities VARCHAR,
  spaces VARCHAR,
  typeAndStyle VARCHAR,
  builtIn VARCHAR,
  remodel VARCHAR,
  roof VARCHAR,
  exterior VARCHAR,
  otherConstruction VARCHAR,
  lot TINYINT,
  lotWidth TINYINT,
  other VARCHAR,
  parking VARCHAR,
  soldDate VARCHAR,
  soldPrice INT,
  daysOnZillow VARCHAR,
  pastThirtydayView TINYINT,
  savedLog TINYINT
);

-- COPY Detail(id, address, price, body, subtitle, type, yearbuilt, heating, cooling, parkingfacts, lotfacts, daysonzillowfacts, pricepersqft, saves, bedroom, bathroom, heatingandcooling, basement, flooring, otherinterior, size, amenities, spaces, typeandstyle, builtin, remodel, roof, exterior, otherconstruction, lot, lotwidth, other, parking, solddate, soldprice, daysonzillow, pastthirtydayview, savedlog)FROM '/Users/alexburkowsky/Documents/Coding/Hack_Reactor/SDC/detailed-part/db/cassandra/indexedData.tsv' WITH DELIMITER='\t';
